--cpu Cortex-M3
"..\obj\objects\startup_stm32f10x_hd.o"
"..\obj\objects\delay.o"
"..\obj\objects\sys.o"
"..\obj\objects\usart.o"
"..\obj\objects\main.o"
"..\obj\objects\ws2812.o"
"..\obj\objects\wdg.o"
"..\obj\objects\adc.o"
"..\obj\objects\lt_protocol.o"
--strict --scatter "..\OBJ\Objects\WS2812Çý¶¯.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Listings\WS2812Çý¶¯.map" -o ..\OBJ\Objects\WS2812Çý¶¯.axf